# .env.example
# Plantilla de variables de entorno para el proyecto.
# Copia este archivo a .env y rellena los valores.

# --- Seguridad de Django ---
SECRET_KEY=
DEBUG_VALUE=

# --- URLs de Bases de Datos ---
DATABASE_URL=
LOG_SAAS_URL=
ANALYTICS_SAAS_URL=